.flex{
    display: flex
}
.grid{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
}
.card-container{
    width:1000px;
}
.category-filter-size{
    width:15%;
}
.flex-center{
    align-items: center;
}
.margin-top{
    margin-top: 10px;
}
.margin-left{
    margin-left:10px;
}